<!DOCTYPE html>
<html>
  <head>
    <title>USA vs Canada Pros and Cons</title>
  </head>
  <body>
    <h1>USA vs Canada Pros and Cons</h1>
    <img src="img/main.jpg" alt="main of the page">

    <h2>USA Pros:</h2>
    <img src="img/pros_of_usa.jpg" alt="pros of usa">
    <ul>
      <li>Strong economy and job opportunities</li>
      <li>Highly developed infrastructure</li>
      <li>Wide variety of cultural attractions</li>
      <li>Excellent higher education system</li>
    </ul>

    <h2>USA Cons:</h2>
    <img src="img/cons_of_USA.jpg" alt="cons of usa">
    <ul>
      <li>High cost of healthcare</li>
      <li>Expensive housing in major cities</li>
      <li>High crime rate in some areas</li>
      <li>Inequality in terms of wealth and access to resources</li>
      <li>There are also many places in near USA and Mexico border which is very knaown for the illigel activity</li>
    </ul>
  </body>

</html>